<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <child ref="child"></child>
</div>
<!--子组件和父组件同时拥有mounted方法 会先走谁？-->
<!--需要等待子组件挂载完成后在触发父组件的挂载-->
<template id="child">
    <div>
        <li v-for="a in arr">{{a}}</li>
    </div>
</template>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    let vm = new Vue({
        el:'#app',
        mounted(){
            this.$nextTick(()=>{ // 想操作dom 就加一个nextTick
                console.log(this.$refs.child.$el.innerHTML);
            })
        },
        components:{
            child:{
                template:'#child',
                data(){
                  return {arr:[1,2,3]}
                },
                mounted(){
                   this.arr = [4,5,6] // 此处是异步渲染dom
                }
            }
        }
    })
</script>
</body>
</html>

