<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>珠峰培训 http://www.zhufengpeixun.cn</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<div id="app">
  <panel type="warning" @say-title="parent">
    <div slot="title">这是一篇vue的使用</div>
    <div slot="content">内容区
      <p>组件的属性传递</p>
      <p>slot的用法</p>
      <p>ref的使用</p>
      <p>nextTick的用法</p>
    </div>
    <div>作者:zfpx</div>
  </panel>
</div>
<template id="panel">
  <div class="panel" :class="[color]">
    <div class="panel-heading" ref="head">
      <slot name="title"></slot>
    </div>
    <div class="panel-body">
      <slot name="content"></slot>
    </div>
    <div class="panel-footer">
      <slot>匿名</slot>
      <button @click="say">点我说标题</button>
    </div>
  </div>
</template>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
  let panel = {
      template:'#panel',
      computed:{
          color(){return 'panel-'+this.type}
      },
      methods:{
          say(){this.$emit('say-title',this.$refs.head.innerText)}
      },
      props:{
          type:{ // this.type = 'primary'子不能更改父组件传递的属性
              type:[String],
              default:'default'
          }
      }
  };
  let vm = new Vue({
      el:'#app',
      methods:{
        parent(tit){
          alert(tit);
        }
      },
      components:{
          panel
      }
  });
</script>
</body>
</html>