<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
                <!--to="/home"-->
    <router-link :to="{path:'/home'}">首页</router-link>
    <router-link :to="{path:'/list'}">列表页</router-link>
    <router-view></router-view>
</div>
<!--编程式导航，在js跳转页面-->
<script src="node_modules/vue/dist/vue.js"></script>
<script src="node_modules/vue-router/dist/vue-router.js"></script>
<script>
    // ['/','/home','/list','/list']
    let home = {
        template:'<div>首页 <button @click="toList">去列表</button></div>',
        methods:{
            // toList(){this.$router.push('/list')} // 强制跳转路径
            toList(){this.$router.push('/list')} // 路由替换，将当前的历史替换掉
        }
    };
    let list = {
        template:'<div>列表 <button @click="back">返回</button></div>',
        methods:{
            back(){this.$router.go(-1)} // 返回某一级 go顶替了back
        }
    };
    let routes = [
        {path:'',component:home}, // 默认展示的路由
        {path:'/home',component:home},
        {path:'/list',component:list},
        //{path:'*',component:list} // 这个地方路径不会变 只是切换了组件而已
        {path:'*',redirect:'/home'}// 路径变 组件也要切换 404的时候
    ];
    let router = new VueRouter({
        routes
    });
    let vm = new Vue({
        el:'#app',
        router, // 每个组件都会拥有一个名字叫$router的属性(有r的放的都是方法) 还有一个名字叫$route(没r的存的都是属性)
    })
</script>
</body>
</html>

