<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
  <!--v-on === @-->
  <!--如果不传递参数 则不要写括号会自动传入事件源，如果写括号了要手动传入$event属性-->
  <div @mousedown="fn($event,1)">点我啊</div>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    let vm = new Vue({ // 根实例
        el:'#app',
        methods:{ // methods和data中的数据会全部放到vm上，而且名字不能冲突，冲突会报错，methods中的this指向的都是实例
          fn(event,a){console.log(event)}
        },
        data:{ //都是数据
            a:1
        }
    })
</script>
</body>
</html>

