<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <!--如果是复选框 只有一个复选框的时候，会把此值转化成boolean类型，如果true则代表选中-->
    <!--如果是多个checkbox 要增加value属性并且数据类型是数组-->
    <input type="checkbox" v-model="a"> {{a}} <br>
    爱好：<input type="checkbox" v-model="b" value="游泳">游泳
         <input type="checkbox" v-model="b" value="爬山">爬山
         <input type="checkbox" v-model="b" value="睡觉">睡觉
    {{b}}
    <!--默认根据v-model进行分组-->
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    let vm = new Vue({
        el:'#app',
        data:{
            a:false,
            b:[]
        }
    })
</script>
</body>
</html>

