<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>珠峰培训 http://www.zhufengpeixun.cn</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <style>
    .container .row table tr td{vertical-align: middle}
  </style>
</head>
<body>
<div id="app">
  <!--bootstrap 栅格化布局 默认12列 （有一些框架可能是24列）-->
  <!--常见的样式 基本样式 + 增强样式-->
  <!--default 灰色 success 绿色 danger 红色 warning 警告色 info浅蓝色 primary 蓝色-->
  <!--vue的ui框架 iview,mintui,elementui-->
  <div class="container">
    <!--每一行又会拥有12列-->
    <div class="row">
      <table class="table table-hover table-bordered">
        <caption class="h2 text-warning text-center">珠峰购物车</caption>
        <tr>
          <!--click点击时 checkbox的状态还没有改变 所以拿到的总是相反的，change可以保证只当值变化后再触发函数-->
          <th>全选 <input type="checkbox" v-model="checkAll" @change="change"></th>
          <td>商品</td>
          <td>单价</td>
          <td>数量</td>
          <td>小计</td>
          <td>操作</td>
        </tr>
        <tr v-for="(product,index) in products">
          <td>
            <input type="checkbox"
                   v-model="product.isSelected"
                   @change="checkOne"
            >
          </td>
          <td>
            <!--:和v-bind等价 指令：动态绑定数据-->
            <img :src="product.productCover" :title="product.productName">
            {{product.productInfo}}
          </td>
          <td>
            {{product.productPrice}}
          </td>
          <td>
            <!--.number是让输入框的值变成数字类型 .lazy当输入框失去焦点时更新数据-->
            <input type="number" v-model.number="product.productCount" min="1">
          </td>
          <td>
            <!--过滤器 原数据不变的情况，只是改变显示的效果 管道符-->
            {{product.productCount*product.productPrice | toFixed(2)}}
          </td>
          <td><button class="btn btn-danger" @click="remove(product)">删除</button></td>
        </tr>
        <tr>
          <!--{{sum()}} 数据一变化就会重新调用此函数 算出最新的结果,不会缓存上一次的结果computed可以解决这个问题-->
          <td colspan="6">总价格:{{sum() | toFixed(2)}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<!--基于promise的-->
<script src="node_modules/axios/dist/axios.js"></script>
<script>
  let vm = new Vue({
      el:'#app',
      // 专门用来发送ajax的方法
      filters:{ //可以有好多的自定义过滤器
        toFixed(input,param1){ // 这里的this指向的是window
            return '￥'+input.toFixed(param1); // input代表的是管道符前面的内容 param1代表的是toFixed中传递的参数
        }
      },
      created(){ // 在数据被初始化后会调用，this指向指的也是vm实例,钩子函数
          this.getData();
      },
      methods:{
          sum(){ // 求和函数
              return  this.products.reduce((prev,next)=>{
                  console.log(1000000);
                  if(!next.isSelected)return prev; // 如果当前没被选中，就不加当前这一项
                  return prev+next.productPrice*next.productCount;
              },0);
          },
          checkOne(){ //根据下面点击的结果控制上面全选的结果
              this.checkAll = this.products.every(item=>item.isSelected);
          },
          change(){
              // 根据当前自己的状态设置 其他人的状态 实现全选和反选
              this.products.forEach(item=>item.isSelected=this.checkAll);
          },
          remove(p){ // p代表的是当前点击的这一项 [xxx,ooo,qqq,ppp,p]
              this.products = this.products.filter(item=>item!==p);
          },
          getData(){ // 初始化方法
              // Promise 解决回调问题的
              axios.get('./carts.json').then(res=>{ //success
                  this.products = res.data; //获取数据 需要的是res.data
                  this.checkOne(); //数据获取完成后给 checkAll赋予默认值
              },err=>{ //error
                  console.log(err);
              });
          }
      },
      data:{
          products:[],
          checkAll:false // 是否全选
      }
  })
</script>
</body>
</html>