<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>珠峰培训 http://www.zhufengpeixun.cn</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <style>
    .container .row table tr td{vertical-align: middle}
  </style>
</head>
<body>
<div id="app">
  <div class="container">
    <div class="row">
      <table class="table table-hover table-bordered">
        <caption class="h2 text-warning text-center">珠峰购物车</caption>
        <tr>
          <th>全选 <input type="checkbox" v-model="checkAll"></th>
          <td>商品</td>
          <td>单价</td>
          <td>数量</td>
          <td>小计</td>
          <td>操作</td>
        </tr>
        <tr v-for="(product,index) in products">
          <td>
            <input type="checkbox"
                   v-model="product.isSelected"
            >
          </td>
          <td>
            <img :src="product.productCover" :title="product.productName">
            {{product.productInfo}}
          </td>
          <td>
            {{product.productPrice}}
          </td>
          <td>
            <input type="number" v-model.number="product.productCount" min="1">
          </td>
          <td>
            {{product.productCount*product.productPrice | toFixed(2)}}
          </td>
          <td><button class="btn btn-danger" @click="remove(product)">删除</button></td>
        </tr>
        <tr>
          <td colspan="6">总价格:{{sum | toFixed(2)}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script src="node_modules/axios/dist/axios.js"></script>
<script>
  let vm = new Vue({
      el:'#app',
      // 当给全选赋值时，要影响其他人的变化 ，当页面刷新时，获取全选值，是根据下面的checkbox计算出来的结果给全选赋值
      computed:{ //放在computed中最后也会放在vm上，不能和methods与data重名
        checkAll:{
          // 当products值变化时会重新计算
          get(){ // get和set this指向实例 默认v-model会获取checkAll的值 所以会调用get方法
            return this.products.every(p=>p.isSelected);
          },
          set(val){ //当我们给checkbox赋值的时候
              this.products.forEach(p=>p.isSelected = val);
          }
        },
        sum(){ //如果计算属性写成函数 默认调用的就是get方法
          return this.products.reduce((prev,next)=>{
              if(!next.isSelected)return prev;
              return prev+next.productPrice*next.productCount;
          },0);
        },
          /*sum:{ //sum的结果会被缓存 如果依赖的数据没有变化就不会重新执行
            get(){
                return this.products.reduce((prev,next)=>{
                    if(!next.isSelected)return prev;
                    return prev+next.productPrice*next.productCount;
                },0);
            },
          }*/
      },
      filters:{
        toFixed(input,param1){
            return '￥'+input.toFixed(param1);
        }
      },
      created(){
          this.getData();
      },
      methods:{

          remove(p){
              this.products = this.products.filter(item=>item!==p);
          },
          getData(){
              axios.get('./carts.json').then(res=>{
                  this.products = res.data;
              },err=>{
                  console.log(err);
              });
          }
      },
      data:{
          products:[],
      }
  })
</script>
</body>
</html>