<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>珠峰培训 http://www.zhufengpeixun.cn</title>
  <link rel="stylesheet" href="node_modules/animate.css/animate.css">
  <style>
    div>div{
      width: 100px;height: 100px;background: red;
    }
  </style>
</head>
<body>
<div id="app">
  <button @click="flag=!flag">切换</button>
  <input type="text" v-model="query">
  <!--多个元素需要使用transition-group-->
  <transition-group enter-active-class="animated bounceInUp" leave-active-class="animated bounceOutDown">
      <!--v-for默认会复用原有的dom元素，如果加了key 而且key不同他认为就是两个人了-->
      <div v-for="(a,index) in newArr" :key="a">{{a}}</div>
  </transition-group>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
  let vm = new Vue({
      el:'#app',
      computed:{
        newArr(){return this.arr.filter(item=>item==this.query);} // [2]
      },
      data:{
          query:'',
          flag:true,
          arr:[1,2,3,4,5,11]
      }
  })
</script>
</body>
</html>