<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>珠峰培训 http://www.zhufengpeixun.cn</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<div id="app"></div>

<script src="node_modules/vue/dist/vue.js"></script>
<script src="4.promise-ajax.js"></script>
<script>
  let vm = new Vue({
      el:'#app',
      created(){
        ajax({url:'./cart.json'}).then((res)=>{
          console.log(res)
        },(err)=>{
          console.log(err)
        })
      },
      data:{
          products:[]
      }
  })
</script>
</body>
</html>