<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
<div id="app">
    <input type="text" v-model="a">
    {{msg}}
    <!--根据输入框中的内容 算出一个错误信息-->
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    let vm = new Vue({
        el:'#app',
        data:{a:''},
        computed:{ // computed 默认调用get方法，必须要有return,computed不支持异步
            msg(){
                setTimeout(()=>{
                    if(this.a.length <3){
                        return '少了'
                    }
                    if(this.a.length >6){
                        return '多了'
                    }
                    return '';
                },500)
            }
        }
    })
</script>
</body>
</html>

<!--当给a赋值的时候影响了 错误信息的改变 错误的-->
<!--
    computed:{
          a:{ // 如果写了set方法，并且val给了别人，那当前的a就不会被赋予结果了
              get(){
                  return this.msg
              },
              set(val){
                  this.msg = val;
              }
          }
        },
        data:{
            msg:''
        }


-->