<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>珠峰培训 http://www.zhufengpeixun.cn</title>
</head>
<body>
<div id="app">
  父亲：{{money}}
  <!--<child :m="money" @update:m="val=>this.money=val"></child>-->
  <child :m.sync="money"></child>
  <!--写的时候我们还是按照原有的写法即可 语法糖 -->
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
  let vm = new Vue({
      el:'#app',
      data:{money:400},
      components:{
          child:{
              props:['m'],
              template:'<div>儿子:{{m}} <button @click="getMoney()">多要钱</button></div>',
              methods:{
                  getMoney(){
                      this.$emit('update:m',800);// 触发自己的自定义事件，让父亲的方法执行
                  }
              }
          }
      }
  })
</script>
</body>
</html>