<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mask{width: 100%;height: 100%;position: fixed;background: rgba(0,0,0,.35);top: 0;left: 0}
        .dialog{width: 400px;height: 150px;background: #fff;position: fixed;top:50%;left: 50%; transform: translate3d(-50%,-50%,0)}
    </style>
</head>
<body>
<div id="app">
    <button @click="flag=true">弹</button>
    <!--如果show的值是true则显示 如果是false则隐藏 @close对应的函数是点击关闭按钮时触发的函数-->
    <modal :show="flag" @close="()=>flag=false"></modal>
</div>
<template id="dialog">
    <div class="mask" v-show="show">
        <div class="dialog">
            <button @click="shutdown">关闭</button>
        </div>
    </div>
</template>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    let modal = { //接收了父组件的属性
        props:['show'],template:'#dialog',
        methods:{
            shutdown(){
                this.$emit('close');
            }
        }
    };
    let vm = new Vue({
        el:'#app',
        data:{flag:false},
        components:{
            modal // 名字不能叫dialog 原生中已经占用了这个名字
        }
    })
</script>
</body>
</html>

