<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <p ref="myp">{{msg}}</p>
    <div ref="wrap">
        <div v-for="a in arr" ref="mydiv">{{a}}</div>
    </div>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    // this.$data vm上的数据
    // this.$watch 监控
    // this.$el 当前el元素
    // this.$set 后加的属性实现响应式变化
    // this.$options vm上的所有属性
    // this.$nextTick(()=>{ // 异步方法，等待渲染dom完成后来获取vm})
    // this.$refs 放在dom上 就是获取dom元素的
    let vm = new Vue({
        el:'#app',
        data:{msg:'hello',arr:[1,2,3]},
        mounted(){
            // 如果dom元素不是通过v-for循环出来的 只能获取到一个，通过v-for循环出来的可以获取多个
            console.log(this.$refs.mydiv);
            this.arr = [1,2,3,4]; // dom渲染是异步的
            console.log(this.$refs.wrap.children.length);
            this.$nextTick(()=>{// 如果数据变化话后想获取真实dom中的内容，需要等待页面渲染完毕后在去获取，所有的dom操作 最好nextTick中
                console.log(this.$refs.wrap.children.length);
            });
        }
    })
</script>
</body>
</html>

