<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>珠峰培训 http://www.zhufengpeixun.cn</title>
</head>
<body>
<div id="app">
  父亲：{{money}}
  <!--child.$on('child-msg',things)-->
  <child :m="money" @child-msg="things"></child>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<!--父亲绑定一些事件，儿子触发这个事件 将参数传递过去 单向数据流，父亲数据刷新 儿子就刷新-->
<script>
  let vm = new Vue({
      el:'#app',
      data:{money:400},
      methods:{things(val){this.money = val;}},
      components:{
          child:{
              props:['m'],
              template:'<div>儿子:{{m}} <button @click="getMoney()">多要钱</button></div>',
              methods:{
                  getMoney(){
                      this.$emit('child-msg',800);// 触发自己的自定义事件，让父亲的方法执行
                  }
              }
          }
      }
  })
</script>
</body>
</html>